<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Fisionline | Función renal</title>
	<meta name="description" content="Fisionline página sobre la función renal">
	<meta name="author" content="Ignacio Ribera Díaz">

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/Fisio/uahLogo.png">

	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Fontello CSS -->
	<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="css/animations.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="plugins/hover/hover-min.css" rel="stylesheet">

	<!-- The Project's core CSS file -->
	<!-- Use css/rtl_style.css for RTL version -->
	<link href="css/style.css" rel="stylesheet">
	<!-- The Project's Typography CSS file, includes used fonts -->
	<!-- Used font for body: Roboto -->
	<!-- Used font for headings: Raleway -->
	<!-- Use css/rtl_typography-default.css for RTL version -->
	<link href="css/typography-default.css" rel="stylesheet">
	<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
	<link href="css/skins/light_blue.css" rel="stylesheet">


	<!-- Custom css -->
	<link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="no-trans    ">

	<!-- scrollToTop -->
	<!-- ================ -->
	<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

	<center>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-container start -->
			<div class="header-container" align="center">


				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ -->
				<header class="header  fixed clearfix">

					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-first start -->
								<!-- ================ -->
								<div class="header-first clearfix">


									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html"><img id="logo_img" src="images/Fisio/uahAcronimo.png" alt="The Project"></a>
									</div>

									<!-- name-and-slogan -->
									<div class="site-slogan">
										Página de fisiología UAH
									</div>

								</div>
								<!-- header-first end -->

							</div>
							<div class="col-md-9">

								<!-- header-second start -->
								<!-- ================ -->
								<div class="header-second clearfix">

									<!-- main-navigation start -->
									<!-- classes: -->
									<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
									<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
									<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
									<!-- ================ -->
									<div class="main-navigation  animated with-dropdown-buttons">

										<!-- navbar start -->
										<!-- ================ -->
										<nav class="navbar navbar-default" role="navigation">
											<div class="container-fluid">

												<!-- Toggle get grouped for better mobile display -->
												<div class="navbar-header">
													<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
														<span class="sr-only">Toggle navigation</span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
													</button>

												</div>

												<!-- Collect the nav links, forms, and other content for toggling -->
												<div class="collapse navbar-collapse" id="navbar-collapse-1">
													<!-- main-menu -->
													<ul class="nav navbar-nav ">

														<li>
															<a href="index.html">Home</a>
														</li>

														<!-- mega-menu start -->
														<li class="dropdown">
															<a href="page-sistemas-biologicos.html">Sistemas Biológicos</a>
															<ul class="dropdown-menu">
																<li><a href="page-sangre.html">Sangre</a></li>
																<li><a href="page-sistema-cardiovascular.html">Sistema cardiovascular</a></li>
																<li><a href="page-sistema-respiratorio.html">Sistema respiratorio</a></li>
																<li><a href="page-funcion-renal.html">Función renal</a></li>
																<li><a href="page-sistema-nervioso.html">Sistema nervioso</a></li>
																<li><a href="page-aparato-digestivo.html">Aparato digestivo</a></li>
																<li><a href="page-sistema-reproductor.html">Sistema reproductor</a></li>
																<li><a href="page-sistema-endocrino.html">Sistema endocrino</a></li>
															</ul>
														</li>
														<!-- mega-menu end -->
														<li class="dropdown ">
															<a>Recursos online</a><!-- class="dropdown-toggle" data-toggle="dropdown" href="#"-->
															<ul class="dropdown-menu">
																<li><a href="page-tutoriales.html">Tutoriales</a></li>
																<li><a href="page-complementos.html">Complementos</a></li>
															</ul>
														</li>

														<li>
															<a href="page-about-us.html">Sobre nosotros</a>
														</li>
													</ul>
													<!-- main-menu end -->

												</div>

											</div>
										</nav>
										<!-- navbar end -->

									</div>
									<!-- main-navigation end -->
								</div>
								<!-- header-second end -->

							</div>
						</div>
					</div>

				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container col-md-11 col-lg-offset-1">

					<div class="row">
						<div class="main col-md-11">
							<h1 class="page-title">FUNCIÓN RENAL</h1>
							<div class="separator-2"></div>
							<p align="justify">
								El riñón es uno de los órganos encargados de mantener la homeostasis del plasma, eliminando productos de desecho y regulando
								la concentración de distintos componentes, principalmente agua e iones. Para llevar a cabo esta función el riñón
								realiza tres procesos: filtración, reabsorción y secreción. La formación de orina comienza por la filtración, pasando
								el componente líquido desde los capilares del glomérulo a la cápsula de Bowman. Una vez filtrado este líquido pasa
								al túbulo, donde se puede modificar su composición por reabsorción, pasando agua y solutos desde la luz de la nefrona
								hasta la sangre de nuevo, y secreción, pasando sustancias desde los capilares peritubulares hasta la luz del túbulo.
							</p>
							<!-- page-title end -->
							<div class="row">
								<div class="row" align="center">
									<div class="col-md-7">
										<br></br>
										<iframe width="460" height="259" src="https://www.youtube.com/embed/OZK8RMVXZXs?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
										 allowfullscreen></iframe>
										<p><i>Introducción</i></p>
										<p><i>(La secreción y reabsorción están mal señaladas en el minuto 4:06, serían al contrario según explica el audio)</i></p>
									</div>
									<div class="col-md-7 col-offset-1">
										<iframe width="460" height="259" src="https://www.youtube.com/embed/hp-gCvW8PRY?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
										 allowfullscreen></iframe>
										<p><i>Filtrado glomerular</i></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br></br>
					<div class="row">
						<div class="main col-md-11">
							<div>
								<p align="justify">
									Para que se produzca la reabsorción de agua fuera del túbulo es necesario que exista una elevada osmolaridad en el intersticio
									medular. Esto se consigue con el sistema multiplicador contracorriente, ubicado en el asa de Henle, gracias al transporte
									activo de sodio, cloro y potasio fuera de la nefrona. De esta forma la orina se consigue concentrar a medida que
									el filtrado atraviesa el túbulo colector, regulando al mismo tiempo el volumen y la osmolaridad del líquido extracelular.
								</p>
								<div class="row" align="center">
									<div class="col-md-7">
										<iframe width="460" height="259" src="https://www.youtube.com/embed/ws-hQEXbT6U?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
										 allowfullscreen></iframe>
										<p><i>Sistema multiplicador contracorriente</i></p>
									</div>
									<div class="col-md-7 col-offset-1">
										<iframe width="460" height="259" src="https://www.youtube.com/embed/c05mJaeIQuY?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
										 allowfullscreen></iframe>
										<p><i>Volumen y osmolaridad del líquido extracelular</i></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<br></br>
				<div class="container col-md-11 col-lg-offset-1">
					<div class="col-md-11">
						<p align="justify">
							El riñón también participa en la regulación del pH sistémico excretando una orina más o menos ácida o básica. Para ello reabsorbe
							o secreta protones e ion bicarbonato, según las necesidades del organismo.
						</p>
						<div align="center">
							<iframe width="460" height="259" src="https://www.youtube.com/embed/FgQiN049jS0?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
							 allowfullscreen></iframe>
							<p><i>pH sistémico</i></p>
						</div>
					</div>
				</div>

				<br></br>
				<div class="container col-md-11 col-lg-offset-1">
					<div class="col-md-11">
						<p align="justify">
							Una vez el filtrado sale de los túbulos colectores su concentración ya no puede modificarse y se denomina ya orina. Ésta
							es transportada a través de la pelvis renal y el uréter hasta la vejiga, donde se almacena. La micción, o vaciamiento
							de la vejiga, se lleva a cabo por un reflejo espinal simple sujeto a control consciente e inconsciente de centros
							superiores en el tronco cerebral y corteza.
						</p>
						<div align="center">
							<iframe width="460" height="259" src="https://www.youtube.com/embed/GPoB2k-5ptA?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
							 allowfullscreen></iframe>
							<p><i>Micción</i></p>
						</div>
					</div>
				</div>
		</div>
		</section>
		<!-- main-container end -->

		</div>
		<!-- page-wrapper end -->
	</center>
	<!-- JavaScript files placed at the end of the document so the pages load faster -->
	<!-- ================================================== -->
	<!-- Jquery and Bootstap core js files -->
	<script type="text/javascript" src="plugins/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Modernizr javascript -->
	<script type="text/javascript" src="plugins/modernizr.js"></script>
	<!-- Magnific Popup javascript -->
	<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Appear javascript -->
	<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
	<!-- Count To javascript -->
	<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
	<!-- Parallax javascript -->
	<script src="plugins/jquery.parallax-1.1.3.js"></script>
	<!-- Contact form -->
	<script src="plugins/jquery.validate.js"></script>
	<!-- Owl carousel javascript -->
	<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
	<!-- Initialization of Plugins -->
	<script type="text/javascript" src="js/template.js"></script>
	<!-- Custom Scripts -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>