<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Fisionline | Sistema Endocrino</title>
	<meta name="description" content="Fisionline, página del sistema endocrino.">
	<meta name="author" content="Ignacio Ribera Díaz">

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/Fisio/uahLogo.png">

	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Fontello CSS -->
	<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="css/animations.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="plugins/hover/hover-min.css" rel="stylesheet">

	<!-- The Project's core CSS file -->
	<!-- Use css/rtl_style.css for RTL version -->
	<link href="css/style.css" rel="stylesheet">
	<!-- The Project's Typography CSS file, includes used fonts -->
	<!-- Used font for body: Roboto -->
	<!-- Used font for headings: Raleway -->
	<!-- Use css/rtl_typography-default.css for RTL version -->
	<link href="css/typography-default.css" rel="stylesheet">
	<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
	<link href="css/skins/light_blue.css" rel="stylesheet">


	<!-- Custom css -->
	<link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="no-trans    ">

	<!-- scrollToTop -->
	<!-- ================ -->
	<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

	<center>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-container start -->
			<div class="header-container" align="center">


				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ -->
				<header class="header  fixed clearfix">

					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-first start -->
								<!-- ================ -->
								<div class="header-first clearfix">


									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html"><img id="logo_img" src="images/Fisio/uahAcronimo.png" alt="The Project"></a>
									</div>

									<!-- name-and-slogan -->
									<div class="site-slogan">
										Página de fisiología UAH
									</div>

								</div>
								<!-- header-first end -->

							</div>
							<div class="col-md-9">

								<!-- header-second start -->
								<!-- ================ -->
								<div class="header-second clearfix">

									<!-- main-navigation start -->
									<!-- classes: -->
									<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
									<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
									<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
									<!-- ================ -->
									<div class="main-navigation  animated with-dropdown-buttons">

										<!-- navbar start -->
										<!-- ================ -->
										<nav class="navbar navbar-default" role="navigation">
											<div class="container-fluid">

												<!-- Toggle get grouped for better mobile display -->
												<div class="navbar-header">
													<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
														<span class="sr-only">Toggle navigation</span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
													</button>

												</div>

												<!-- Collect the nav links, forms, and other content for toggling -->
												<div class="collapse navbar-collapse" id="navbar-collapse-1">
													<!-- main-menu -->
													<ul class="nav navbar-nav ">

														<li>
															<a href="index.html">Home</a>
														</li>

														<!-- mega-menu start -->
														<li class="dropdown">
															<a href="page-sistemas-biologicos.html">Sistemas Biológicos</a>
															<ul class="dropdown-menu">
																<li><a href="page-sangre.html">Sangre</a></li>
																<li><a href="page-sistema-cardiovascular.html">Sistema cardiovascular</a></li>
																<li><a href="page-sistema-respiratorio.html">Sistema respiratorio</a></li>
																<li><a href="page-funcion-renal.html">Función renal</a></li>
																<li><a href="page-sistema-nervioso.html">Sistema nervioso</a></li>
																<li><a href="page-aparato-digestivo.html">Aparato digestivo</a></li>
																<li><a href="page-sistema-reproductor.html">Sistema reproductor</a></li>
																<li><a href="page-sistema-endocrino.html">Sistema endocrino</a></li>
															</ul>
														</li>
														<!-- mega-menu end -->
														<li class="dropdown ">
															<a>Recursos online</a><!-- class="dropdown-toggle" data-toggle="dropdown" href="#"-->
															<ul class="dropdown-menu">
																<li><a href="page-tutoriales.html">Tutoriales</a></li>
																<li><a href="page-complementos.html">Complementos</a></li>
															</ul>
														</li>

														<li>
															<a href="page-about-us.html">Sobre nosotros</a>
														</li>
													</ul>
													<!-- main-menu end -->
												</div>
											</div>
										</nav>
										<!-- navbar end -->
									</div>
									<!-- main-navigation end -->
								</div>
							</div>
						</div>
					</div>
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container col-md-11 col-lg-offset-1">

					<div class="row">
						<div class="main col-md-11">
							<!-- col-md-push-4	col-lg-push-3">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title" align="left">SISTEMA ENDOCRINO</h1>
							<div class="separator-2"></div>
							<!-- page-title end -->
							<div>
								<p align="justify">
									El sistema endocrino está formado por una serie de tejidos y órganos especializados llamados glándulas endocrinas, que secretan
									hormonas al torrente sanguíneo transportándose hasta los órganos diana. Una vez en el órgano diana las hormonas
									se unen específicamente a su receptor y, a través de distintos mecanismos de señalización celular, llevan a cabo
									su efecto biológico. De esta forma se consigue regular de manera coordinada las distintas funciones del organismo,
									labor que el sistema endocrino lleva a cabo junto con el sistema nervioso
								</p>
							</div>
							<div align="center">
								<iframe width="560" height="310" src="https://www.youtube.com/embed/-S_vQZDH9hY?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
								 allowfullscreen></iframe>
								<p><i>Introduccion</i></p>
							</div>
						</div>
					</div>
				</div>

				<br></br>
				<div class="container col-md-11 col-lg-offset-1">
					<h3 class="page-title" align="left">Regulación neuroendocrina</h3>
					<div class="separator-2"></div>
					<!-- page-title end -->
					<div class="row">
						<div class="col-md-7">
							<p align="justify">
								La relación de ambos sistemas es tan estrecha que existe una regulación directa, mecanismo que se conoce como regulación
								neuroendocrina. La parte del sistema nervioso que se encarga de esta función es el eje hipotálamo-hipofisiario. El
								hipotálamo controla mediante hormonas llamadas factores liberadores e inhibidores la función de la hipófisis anterior
								o adenohipófisis. Éstos se liberan al sistema porta-hipofisiario, llegando a la adenohipófisis, dónde estimulan o
								inhiben la liberación de la hormona específica al torrente sanguíneo. Muchas de estas hormonas, denominadas tróficas,
								tienen como tejido diana otros tejidos endocrinos. Así ocurre la liberación de hormonas tiroideas, adrenales, gonadotropinas
								y prolactina. Además la adenohipófisis también libera hormona de crecimiento, que ejerce su efecto directamente en
								diferentes tejidos no endocrinos. La parte posterior de la hipófisis, neurohipófisis, libera ADH o hormona antidiurética
								y oxitocina a través de nervios procedentes del hipotálamo. En el encéfalo también se ubica la glándula pineal, que
								secreta melatonina y serotonina. La melatonina regula los ritmos biológicos de sueño-vigila, y la serotonina actúa
								como neurotrasnmisor.
							</p>
						</div>
						<div class="col-md-7">
							<div align="center">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/Rfbe_Dh1JH0?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
								 allowfullscreen></iframe>
								<p><i>Regulación neuroendocrina</i></p>
							</div>
						</div>
					</div>
				</div>
				<br></br>
				<div class="container col-md-11 col-lg-offset-1">
					<h3 class="page-title" align="left">Glándulas endocrinas</h3>
					<div class="separator-2"></div>
					<!-- page-title end -->
					<div class="row">
						<div class="col-md-7">
							<p align="justify">
								Fuera del encéfalo se encuentran varias glándulas periféricas controladas por la adenohipófisis. El tiroides secreta hormonas
								tiroideas y calcitonina. Las glándulas adrenales producen en su corteza más de treinta hormonas esteriodeas agrupadas
								en mineralcorticoides, glucocorticoides y hormonas sexuales. En la médula se secretan adrenalina y noradrenalina.
								Las gónadas secretan hormonas sexuales masculinas y femeninas que controlan la función reproductora y los caracteres
								sexuales secundarios. Además existen otros tejidos y glándulas endocrinas periféricas que no tienen regulación neuroendocrina
								directa, estando su secreción controlada principalmente por mecanismos de retroalimentación a través de los niveles
								de la sustancia cuya hormona regulan. Los niveles de glucosa están regulados por el páncreas endocrino, que secreta
								insulina y glucagón. Los niveles de calcio y fosfato están regulados por la glándula paratiroidea junto con la calcitonina
								. Otros tejidos no exclusivamente endocrinos también secretan diversas hormonas, como el estómago, intestino y tejido
								adiposo.
							</p>
						</div>
						<div class="col-md-7">
							<div align="center">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/xKQa-MbZUPY?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
								 allowfullscreen></iframe>
								<p><i>Glandulas tiroides</i></p>
							</div>
						</div>
					</div>
					<div class="row" align="center">
						<div class="col-md-7">
							<iframe width="410" height="230" src="https://www.youtube.com/embed/GdNtRom-Pvs?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
							 allowfullscreen></iframe>
							<p><i>Hormonas sexuales masculinas</i></p>
						</div>
						<div class="col-md-7 col-lg-offset-1">
							<iframe width="410" height="230" src="https://www.youtube.com/embed/2_owp8kNMus?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
							 allowfullscreen></iframe>
							<p><i>Hormonas sexuales femeninas</i></p>
						</div>
					</div>
					<div class="row" align="center">
						<div class="col-md-7">
							<iframe width="410" height="230" src="https://www.youtube.com/embed/1c6a0BNsyek?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
							 allowfullscreen></iframe>
							<p><i>Páncreas endocrino</i></p>
						</div>
						<div class="col-md-7 col-lg-offset-1">
							<iframe width="410" height="230" src="https://www.youtube.com/embed/bsM5-PV_ObQ?showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
							 allowfullscreen></iframe>
							<p><i>Glándula paratiroidea</i></p>
						</div>
					</div>
				</div>

			</section>
			<!-- main-container end -->

		</div>
		<!-- page-wrapper end -->
	</center>
	<!-- JavaScript files placed at the end of the document so the pages load faster -->
	<!-- ================================================== -->
	<!-- Jquery and Bootstap core js files -->
	<script type="text/javascript" src="plugins/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Modernizr javascript -->
	<script type="text/javascript" src="plugins/modernizr.js"></script>
	<!-- Magnific Popup javascript -->
	<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Appear javascript -->
	<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
	<!-- Count To javascript -->
	<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
	<!-- Parallax javascript -->
	<script src="plugins/jquery.parallax-1.1.3.js"></script>
	<!-- Contact form -->
	<script src="plugins/jquery.validate.js"></script>
	<!-- Owl carousel javascript -->
	<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
	<!-- Initialization of Plugins -->
	<script type="text/javascript" src="js/template.js"></script>
	<!-- Custom Scripts -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>