<!DOCTYPE html>
<!--[if IE 9]> <html lang="zxx" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="zxx" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html dir="ltr" lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Fisionline | Sobre nosotros</title>
	<meta name="description" content="Fisionline about us page">
	<meta name="author" content="Ignacio Ribera Díaz">

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/Fisio/uahLogo.png">

	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- Fontello CSS -->
	<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="css/animations.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
	<link href="plugins/hover/hover-min.css" rel="stylesheet">

	<!-- The Project's core CSS file -->
	<!-- Use css/rtl_style.css for RTL version -->
	<link href="css/style.css" rel="stylesheet">
	<!-- The Project's Typography CSS file, includes used fonts -->
	<!-- Used font for body: Roboto -->
	<!-- Used font for headings: Raleway -->
	<!-- Use css/rtl_typography-default.css for RTL version -->
	<link href="css/typography-default.css" rel="stylesheet">
	<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
	<link href="css/skins/light_blue.css" rel="stylesheet">


	<!-- Custom css -->
	<link href="css/custom.css" rel="stylesheet">
</head>

<!-- body classes:  -->
<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
<!-- "gradient-background-header": applies gradient background to header -->
<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->

<body class="no-trans    ">

	<!-- scrollToTop -->
	<!-- ================ -->
	<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>

	<center>

	<!-- page wrapper start -->
	<!-- ================ -->
	<div class="page-wrapper">

		<!-- header-container start -->
		<div class="header-container" align="center">


			<!-- header start -->
			<!-- classes:  -->
			<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
			<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
			<!-- "full-width": mandatory class for the full-width menu layout -->
			<!-- "centered": mandatory class for the centered logo layout -->
			<!-- ================ -->
			<header class="header  fixed clearfix">

				<div class="container">
					<div class="row">
						<div class="col-md-3 ">
							<!-- header-first start -->
							<!-- ================ -->
							<div class="header-first clearfix">


								<!-- logo -->
								<div id="logo" class="logo">
									<a href="index.html"><img id="logo_img" src="images/Fisio/uahAcronimo.png" alt="The Project"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									Página de fisiología UAH
								</div>

							</div>
							<!-- header-first end -->

						</div>
						<div class="col-md-9">

							<!-- header-second start -->
							<!-- ================ -->
							<div class="header-second clearfix">

								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>

											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">

													<li>
														<a href="index.html">Home</a>
													</li>

													<!-- mega-menu start -->
													<li class="dropdown">
														<a href="page-sistemas-biologicos.html">Sistemas Biológicos</a>
														<ul class="dropdown-menu">
															<li><a href="page-sangre.html">Sangre</a></li>
															<li><a href="page-sistema-cardiovascular.html">Sistema cardiovascular</a></li>
															<li><a href="page-sistema-respiratorio.html">Sistema respiratorio</a></li>
															<li><a href="page-funcion-renal.html">Función renal</a></li>
															<li><a href="page-sistema-nervioso.html">Sistema nervioso</a></li>
															<li><a href="page-aparato-digestivo.html">Aparato digestivo</a></li>
															<li><a href="page-sistema-reproductor.html">Sistema reproductor</a></li>
															<li><a href="page-sistema-endocrino.html">Sistema endocrino</a></li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown ">
														<a>Recursos online</a><!-- class="dropdown-toggle" data-toggle="dropdown" href="#"-->
														<ul class="dropdown-menu">
															<li><a href="page-tutoriales.html">Tutoriales</a></li>
															<li><a href="page-complementos.html">Complementos</a></li>
														</ul>
													</li>

													<li>
														<a href="page-about-us.html">Sobre nosotros</a>
													</li>
												</ul>
												<!-- main-menu end -->

											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
							</div>
							<!-- header-second end -->

						</div>
					</div>
				</div>

			</header>
			<!-- header end -->
		</div>
		<!-- header-container end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container padding-bottom-clear">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">
							<h1 class="title" align="left">Sobre nosotros</h1>
							<div class="separator-2"></div>
							<div class="row">
								<div class="col-md-6" align="left">
									<p>Somos el grupo de innovación docente de la Universidad de Alcalá "Recursos TIC para un aprendizaje significativo
										en Fisiología". Con esta página web pretendemos:</p>
									<ul style='margin-left: 2em' class="list-icons">
										<li>- Desarrollar un espacio dónde se pueda ampliar la información presentada a los alumnos utilizando material
											multimedia.</li>
										<li>- Facilitar al alumno sitios webs con información relevante y contrastada.</li>
										<li>- Conseguir que el alumno visite y utilice sitios webs en inglés.</li>
									</ul>
								</div>
								<div class="col-md-5">
									<div class="overlay-container overlay-visible">
										<img src="images/fisio/facultad.jpg" alt="">
										<a href="images/fisio/facultad.jpg" class="popup-img overlay-link" title="facultad"><i class="icon-plus-1"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- main end -->

					</div>
				</div>
				<br></br>
				<div class="container">
					<div class="row">
						<div class="main col-md-12" align="left">
							<h1 class="title">Miembros</h1>
							<div class="separator-2"></div>
							<div class="col-md-6">
								<ul class="list" style='margin-left: 1em'>
									<li>- Ivan Rivera Arconada</li>
									<li>- Carolina Roza</li>
									<li>- José A. Lopez García</li>
									<li>- Jorge Vicente Baz</li>
									<li>- Laura Bernal Sánchez</li>
								</ul>

							</div>
						</div>
					</div>
				</div>



			</section>
			<!-- main-container end -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix ">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-8">
									<div class="footer-content">
										<h2 class="title">Encuentranos</h2>
										<div class="separator-2"></div>
										<ul class="list" align="left">
											<li><i class="fa fa-map-marker pr-10 text-default"></i> Campus Universitario - C/ 19, Av. de Madrid, Km 33,600,
												28871 Alcalá de Henares, Madrid</li>
											<li></li>
											<li><i class="fa fa-phone pr-10 text-default"></i> Teléfono: 91 885 45 05 (Facultad de Medicina)</li>
											<li><br></br></li>
											<li><br></br></li>

											<!--<li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>info@theproject.com</a></li>
											<li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>info@theproject.com</a></li>
											<li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>info@theproject.com</a></li>-->
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<!--<div tabindex="0" title="Google Maps" aria-label="Google Maps" style="left: 436px; width: 511px; position: absolute; top: 1004px; height: 211px;" class="gm1" id="comp-j2rip0b3">
									<div id="comp-j2rip0b3mapContainer" class="gm1mapContainer">-->
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4815.134070082729!2d-3.3471477446008193!3d40.511876656383066!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd424bfbc03b6009%3A0xf55b8314611eb13a!2sFacultad+de+Medicina!5e0!3m2!1sen!2sus!4v1534155952541"
									 width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
									<!--</div>
								</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
			<!-- footer end -->

	</div>
	<!-- page-wrapper end -->
	<center>
	<!-- JavaScript files placed at the end of the document so the pages load faster -->
	<!-- ================================================== -->
	<!-- Jquery and Bootstap core js files -->
	<script type="text/javascript" src="plugins/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<!-- Modernizr javascript -->
	<script type="text/javascript" src="plugins/modernizr.js"></script>
	<!-- Magnific Popup javascript -->
	<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Appear javascript -->
	<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
	<!-- Count To javascript -->
	<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
	<!-- Parallax javascript -->
	<script src="plugins/jquery.parallax-1.1.3.js"></script>
	<!-- Contact form -->
	<script src="plugins/jquery.validate.js"></script>
	<!-- Owl carousel javascript -->
	<script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
	<!-- Initialization of Plugins -->
	<script type="text/javascript" src="js/template.js"></script>
	<!-- Custom Scripts -->
	<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>